# SpringDemo

./: .gitignore  pom.xml
src/main/java/org/blusno/aop/: LoggingAspect.java
src/main/java/org/blusno/config/: RootConfig.java  WebAppInit.java  WebMvcConfig.java
src/main/java/org/blusno/web/: HelloController.java
src/main/webapp/WEB-INF/templates/hello/: index.html  result.html
